<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suffocate - CSS Battle</title>
    <style>
        * {
          margin: 0;
        } 
        body{
          background: #F3AC3C;
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
        }
        
        .container{
           background: #1A4341;
           width: 200px;
           height: 200px;
          
           
        }
        
        .cir1{
          width: 100px;
          height: 100px;
          background: #F3AC3C;
          border-radius: 0% 0% 100% 0%;
          
        }
         .cir2{
          width: 100px;
          height: 100px;
          background: #F3AC3C;
          border-radius: 0% 100% 0% 0%;
        }
        .cir3{
          width: 100px;
          height: 100px;
          background: #F3AC3C;
          border-radius: 0% 0% 0% 100%;
             margin-top: -200px;
          margin-left: 100px;
          
        }
      
        .cir4{
          width: 100px;
          height: 100px;
          background: #F3AC3C;
          border-radius: 100% 0% 0% 0%;
          margin-left: 100px; 
        }
        p{
            position: absolute;
            top: 50%;
        }
      
      </style>
</head>
<body>
    <div class="container">
        <div class="cir1"></div>
        <div class="cir2"></div>
        <div class="cir3"></div>
        <div class="cir4"></div>
      </div>
      
      <p>Suffocate</p>

</body>
</html>